<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Karyarupa is Graphic Design Studio based in Jakarta, We focus in branding and identity development with keen eye on illustration. We also develop website, and everything in between." />
    <link rel="canonical" href="https://www.karyarupa.com/" />
    <style>
        a,
        body {
            font-family: Roboto Mono, monospace;
            font-weight: 100
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 55px 40px;
            transition: all 0.1s ease;
            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            font-size: 18px;
            line-height: 1.4
        }

        a {
            text-decoration: none
        }

        p {
            margin-top: 0;
            margin-bottom: 0px
        }

        strong {
            font-weight: 500
        }

        .pre {
            white-space: pre-wrap
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,500i,500" rel="stylesheet" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <title class="jsx-3898615597">Studios | Graphic Design Studio based in Jakarta, Indonesia | Karyarupa</title>
    <link rel="icon" href="/img/faveicon-red.png" class="jsx-3898615597" /><noscript data-n-css="true"></noscript>
    <link rel="preload" href="/_next/static/chunks/main-142e3f7406c388f14760.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.d342f5f3955b7f7d6277.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons.9e003f150a446b53bdd9.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-10ef0009d63192ed484f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/29107295.4e5e9f49293217e29f19.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/e6e561dcac8c3e49061f6c1dbc267a9f7c9724a5.30957f131758ffe79c1f.js"
        as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/index-2323a4ec4c622076d959.js" as="script" />
    <style id="__jsx-1572125671">
        .c.jsx-3898615597 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .l.jsx-3898615597 {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-right: 20%;
            font-size: 24px;
        }

        .r.jsx-3898615597 {
            width: 315px;
            font-size: 20px;
            line-height: 1.5;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
            -webkit-box-align: flex-end;
            -ms-flex-align: flex-end;
            align-items: flex-end;
        }

        @media screen and (max-width:700px) {
            .c.jsx-3898615597 {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .l.jsx-3898615597 {
                padding-right: 0%;
                font-size: 16px;
            }

            .r.jsx-3898615597 {
                width: 100%;
                font-size: 16px;
                margin-top: 30px;
            }
        }
    </style>
    <style id="__jsx-4157713795">
        .studios h2 {
            font-size: 18px;
            font-weight: 500;
            font-style: italic;
        }

        .sticky {
            position: relative !important;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 9;
            padding: 0px !important;
        }

        .body-content {
            padding: 0px !important;
        }
    </style>
    <style id="__jsx-1494675455">
        body {
            background-color: #873a53;
            color: #ffffff;
        }

        body a,
        body button {
            color: #ffffff;
        }

        @media screen and (max-width:700px) {
            body {
                font-size: 16px !important;
                padding: 25px !important;
                font-weight: 300 !important;
            }
        }
    </style>
    <style id="__jsx-4236769451">
        .sticky.jsx-4236769451 {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 9;
            padding: 55px 40px 0px 40px;
        }

        header.jsx-4236769451 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        header.jsx-4236769451 a.jsx-4236769451:not(.logo) {
            margin-left: 32px;
        }

        header.jsx-4236769451 a.jsx-4236769451:first-child {
            margin-left: 0px;
        }

        @media screen and (max-width:700px) {
            header.jsx-4236769451 {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            header.jsx-4236769451 nav.jsx-4236769451 {
                margin-top: 25px;
            }
        }

        .menu.jsx-4236769451 nav.jsx-4236769451 {
            margin: 70px 0px 120px 0px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .menu.jsx-4236769451 a.jsx-4236769451 {
            margin: 0px 50px;
            font-size: 36px;
            text-transform: uppercase;
            -webkit-letter-spacing: 2px;
            -moz-letter-spacing: 2px;
            -ms-letter-spacing: 2px;
            letter-spacing: 2px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .menu.jsx-4236769451 .active.jsx-4236769451 {
            font-weight: 500;
            font-style: italic;
        }

        .dis-mob.jsx-4236769451 {
            display: none;
        }

        @media screen and (max-width:700px) {
            .sticky.jsx-4236769451 {
                position: relative;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 9;
                padding: 0px;
            }

            .menu.jsx-4236769451 nav.jsx-4236769451 {
                margin: 35px 0px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .menu.jsx-4236769451 a.jsx-4236769451 {
                margin: 0px;
            }

            .menu.jsx-4236769451 a.jsx-4236769451:first-child {
                margin-left: 0px;
            }

            .menu.jsx-4236769451 a.jsx-4236769451:last-child {
                margin-left: 0px;
            }

            .menu.jsx-4236769451 nav.jsx-4236769451 a.jsx-4236769451 {
                font-size: 18px;
            }

            .body-content.jsx-4236769451 {
                padding-top: 0px;
            }

            .dis-desk.jsx-4236769451 {
                display: none;
            }

            .dis-mob.jsx-4236769451 {
                display: block;
                margin-top: 30px;
                font-size: 12px;
            }

            .dis-mob.jsx-4236769451 a.jsx-4236769451 {
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-4236769451 jsx-1494675455">
            <div class="jsx-4236769451 jsx-1494675455">
                <header class="jsx-4236769451 jsx-1494675455">
                    <div class="jsx-4236769451 jsx-1494675455"><a class="jsx-4236769451 jsx-1494675455 logo"
                            href="/"><img src="/img/karyarupa.png" class="jsx-4236769451 jsx-1494675455" /></a></div>
                    <nav class="jsx-4236769451 jsx-1494675455 dis-desk"><a target="_blank"
                            href="https://www.instagram.com/karyarupa/"
                            class="jsx-4236769451 jsx-1494675455">Instagram</a><a target="_blank"
                            href="https://www.behance.net/info23116d78"
                            class="jsx-4236769451 jsx-1494675455">Behance</a><a target="_blank"
                            href="https://open.spotify.com/user/22whoqh2yrhsqhthmk2lmscpi/playlist/11bCw1P0zgsyeurrxKz6N3?si=lNfcqBpwTge8IAVq50lwKQ"
                            class="jsx-4236769451 jsx-1494675455">Spotify</a></nav>
                </header>
                <div class="jsx-4236769451 jsx-1494675455 menu">
                    <nav class="jsx-4236769451 jsx-1494675455"><a class="jsx-4236769451 jsx-1494675455 "
                            href="/projects">Projects</a><a class="jsx-4236769451 jsx-1494675455 active"
                            href="/">Studio</a><a class="jsx-4236769451 jsx-1494675455 " href="/contact">Contact</a>
                    </nav>
                </div>
            </div>
            <div class="jsx-4236769451 jsx-1494675455 body-content">
                <div class="jsx-3898615597 c studios">
                    <div class="jsx-3898615597 l">
                        <div class="page" title="Page 4">
                            <div class="layoutArea">
                                <div class="column">
                                    <p>Karyarupa is Jakarta &amp; Yogyakarta based creative studio. We&rsquo;re a group
                                        of individuals passionate in enriching people&rsquo;s interaction with images
                                        and giving values to design. Our work is a 360 approach to meet the all-round
                                        needs of your brand with an extra special keen eye on illustrations.</p>
                                    <p>&nbsp;</p>
                                    <p>We burn hundreds of hours every week to craft designs that breathe life into
                                        brands. The work in our studio begins with an idea then developed into a concept
                                        and established into the most proper outcome through design.</p>
                                    <p>&nbsp;</p>
                                    <p>Each partnership offers us a chance to shape into existence a canvas to decorate,
                                        as well as a foundation of success for our partners. We&rsquo;re more than open
                                        to sit down and talk about the best way to execute your ideas. With zero
                                        hesitation, drop us a message and talk to us!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jsx-3898615597 r">
                        <div class="jsx-3898615597 d">
                            <p><em><strong>Things we do:</strong></em></p>
                            <p>Identity Design</p>
                            <p>Editorial Design</p>
                            <p>Illustration</p>
                            <p>Marketing Tools</p>
                            <p>Packaging</p>
                            <p>Print and Production</p>
                            <p>Environmental Graphic</p>
                            <p>Signage and Wayfinding</p>
                            <p>Web Design</p>
                            <p>Web Development</p>
                            <p>Social Media</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="jsx-4236769451 jsx-1494675455 dis-mob"><a target="_blank"
                    href="https://www.instagram.com/karyarupa/" class="jsx-4236769451 jsx-1494675455">Instagram</a><a
                    target="_blank" href="https://www.behance.com" class="jsx-4236769451 jsx-1494675455">Behance</a><a
                    target="_blank" href="https://www.spotify.com" class="jsx-4236769451 jsx-1494675455">Spotify</a>
            </nav>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "page": {
                        "data": {
                            "page": "studios",
                            "meta_title": "studios",
                            "meta_description": "studios",
                            "content_left": "\u003cdiv class=\"page\" title=\"Page 4\"\u003e\n\u003cdiv class=\"layoutArea\"\u003e\n\u003cdiv class=\"column\"\u003e\n\u003cp\u003eKaryarupa is Jakarta \u0026amp; Yogyakarta based creative studio. We\u0026rsquo;re a group of individuals passionate in enriching people\u0026rsquo;s interaction with images and giving values to design. Our work is a 360 approach to meet the all-round needs of your brand with an extra special keen eye on illustrations.\u003c/p\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003eWe burn hundreds of hours every week to craft designs that breathe life into brands. The work in our studio begins with an idea then developed into a concept and established into the most proper outcome through design.\u003c/p\u003e\n\u003cp\u003e\u0026nbsp;\u003c/p\u003e\n\u003cp\u003eEach partnership offers us a chance to shape into existence a canvas to decorate, as well as a foundation of success for our partners. We\u0026rsquo;re more than open to sit down and talk about the best way to execute your ideas. With zero hesitation, drop us a message and talk to us!\u003c/p\u003e\n\u003c/div\u003e\n\u003c/div\u003e\n\u003c/div\u003e",
                            "content_right": "\u003cp\u003e\u003cem\u003e\u003cstrong\u003eThings we do:\u003c/strong\u003e\u003c/em\u003e\u003c/p\u003e\n\u003cp\u003eIdentity Design\u003c/p\u003e\n\u003cp\u003eEditorial Design\u003c/p\u003e\n\u003cp\u003eIllustration\u003c/p\u003e\n\u003cp\u003eMarketing Tools\u003c/p\u003e\n\u003cp\u003ePackaging\u003c/p\u003e\n\u003cp\u003ePrint and Production\u003c/p\u003e\n\u003cp\u003eEnvironmental Graphic\u003c/p\u003e\n\u003cp\u003eSignage and Wayfinding\u003c/p\u003e\n\u003cp\u003eWeb Design\u003c/p\u003e\n\u003cp\u003eWeb Development\u003c/p\u003e\n\u003cp\u003eSocial Media\u003c/p\u003e",
                            "_mby": "5b1036e74c265doc1214280061",
                            "_by": "5ad1f3296c732doc1398866725",
                            "_modified": 1535105135,
                            "_created": 1523709554,
                            "_id": "5ad1f672ce60edoc1301913283"
                        },
                        "statusCode": false
                    }
                }
            },
            "page": "/",
            "query": {},
            "buildId": "tWqJ6DR0A92uXK-QIkUEK",
            "runtimeConfig": {},
            "nextExport": false,
            "isFallback": false,
            "gip": true,
            "head": [
                ["meta", {
                    "charSet": "utf-8"
                }],
                ["meta", {
                    "httpEquiv": "X-UA-Compatible",
                    "content": "IE=edge"
                }],
                ["meta", {
                    "name": "viewport",
                    "content": "width=device-width, initial-scale=1"
                }],
                ["meta", {
                    "name": "description",
                    "content": "Karyarupa is Graphic Design Studio based in Jakarta, We focus in branding and identity development with keen eye on illustration. We also develop website, and everything in between."
                }],
                ["link", {
                    "rel": "canonical",
                    "href": "https://www.karyarupa.com/"
                }],
                ["style", {
                    "children": "\n            a,body{font-family:Roboto Mono,monospace;font-weight:100}*,::after,::before{box-sizing:border-box}body{margin:0;padding:55px 40px;transition: all 0.1s ease; -webkit-transition: all 0.1s ease;-moz-transition: all 0.1s ease; font-size:18px;line-height:1.4}a{text-decoration:none}p{margin-top:0;margin-bottom:0px}strong{font-weight:500}.pre{white-space: pre-wrap}\n          "
                }],
                ["link", {
                    "href": "https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,500i,500",
                    "rel": "stylesheet"
                }],
                ["link", {
                    "href": "https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css",
                    "rel": "stylesheet"
                }],
                ["title", {
                    "className": "jsx-3898615597",
                    "children": "Studios | Graphic Design Studio based in Jakarta, Indonesia | Karyarupa"
                }],
                ["link", {
                    "rel": "icon",
                    "href": "/img/faveicon-red.png",
                    "className": "jsx-3898615597"
                }]
            ]
        }
    </script>
    <script nomodule="" src="/_next/static/chunks/polyfills-4beebf4ac9054f0bf4e6.js"></script>
    <script src="/_next/static/chunks/main-142e3f7406c388f14760.js" async=""></script>
    <script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script>
    <script src="/_next/static/chunks/framework.d342f5f3955b7f7d6277.js" async=""></script>
    <script src="/_next/static/chunks/commons.9e003f150a446b53bdd9.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-10ef0009d63192ed484f.js" async=""></script>
    <script src="/_next/static/chunks/29107295.4e5e9f49293217e29f19.js" async=""></script>
    <script src="/_next/static/chunks/e6e561dcac8c3e49061f6c1dbc267a9f7c9724a5.30957f131758ffe79c1f.js" async="">
    </script>
    <script src="/_next/static/chunks/pages/index-2323a4ec4c622076d959.js" async=""></script>
    <script src="/_next/static/tWqJ6DR0A92uXK-QIkUEK/_buildManifest.js" async=""></script>
    <script src="/_next/static/tWqJ6DR0A92uXK-QIkUEK/_ssgManifest.js" async=""></script>
</body>

</html>